# Database
DATABASE_URL=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_DATABASE_ANON_KEY=

# Better Auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_SECRET=

# App
NEXT_PUBLIC_BASE_URL=

#OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
